# spring-boot-w-spring-cloud

./: README.md  build.gradle  create-projects.bash  settings.gradle  test-em-all.bash
api/: build.gradle
api/src/main/java/com/pedrocoelho/api/composit/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/pedrocoelho/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/pedrocoelho/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/pedrocoelho/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/pedrocoelho/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/pedrocoelho/api/exceptions/: BadRequestException.java  InvalidInputException.java  NotFoundException.java
api/src/main/java/com/pedrocoelho/composit/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/pedrocoelho/core/product/: Product.java  ProductService.java
api/src/main/java/com/pedrocoelho/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/pedrocoelho/core/review/: Review.java  ReviewService.java
api/src/main/java/com/pedrocoelho/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/java/com/pedrocoelho/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/pedrocoelho/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.properties  application.yml
microservices/product-composite-service/src/test/java/com/pedrocoelho/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/src/main/java/com/pedrocoelho/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/pedrocoelho/microservices/core/product/repository/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/pedrocoelho/microservices/core/product/services/: ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.properties  application.yml
microservices/product-service/src/test/java/com/pedrocoelho/microservices/core/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/product-service/src/test/java/com/pedrocoelho/microservices/core/product/services/: ProductServiceImplTest.java
microservices/recommendation-service/: Dockerfile  build.gradle
microservices/recommendation-service/src/main/java/com/pedrocoelho/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/pedrocoelho/microservices/core/recommendation/repository/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/pedrocoelho/microservices/core/recommendation/services/: RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.properties  application.yml
microservices/recommendation-service/src/test/java/com/pedrocoelho/microservices/core/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: Dockerfile  build.gradle
microservices/review-service/src/main/java/com/pedrocoelho/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/resources/: application.properties  application.yml
microservices/review-service/src/test/java/com/pedrocoelho/microservices/core/review/: MapperTests.java  MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/com/pedrocoelho/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/com/pedrocoelho/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/main/java/com/pedrocoelho/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+4 files in other folders)
