server.port=7010
app.product-service.host=localhost
app.product-service.port=7001
app.recommendation-service.host=localhost
app.recommendation-service.port=7002
app.review-service.host=localhost
app.review-service.port=7003
logging.level.root="INFO"
logging.level.com.pedrocoelho.microservices="DEBUG"
